import os
import re


class CouldNotReadGlobalConfigError(Exception):
    pass


class CouldNotWriteBackupConfigError(Exception):
    pass


class CouldNotWriteLocalConfigError(Exception):
    pass


LOCAL_PA_CONFIG_DIR = "~/.config/pulse"
LOCAL_PA_CONFIG_FILE = os.path.expanduser("~/.config/pulse/default.pa")
BACKUP_PA_CONFIG_FILE = os.path.expanduser(
    "~/.config/pulse/default.pa.backup_by_parameq"
)
GLOBAL_PA_CONFIG_FILE = os.path.expanduser("/etc/pulse/default.pa")


PA_PARAM_EQ_CONGIG_BLOCK_TITLE = "Parametric equalizer configuration"
PA_PARAM_EQ_CONFIG_BEGIN_TAG = f"### BEGIN: {PA_PARAM_EQ_CONGIG_BLOCK_TITLE}\n"
PA_PARAM_EQ_CONFIG_END_TAG = f"### END: {PA_PARAM_EQ_CONGIG_BLOCK_TITLE}\n"


def read_current_conf():
    try:
        with open(LOCAL_PA_CONFIG_FILE) as f:
            return f.read()
    except (OSError, IOError, FileNotFoundError):
        os.system(f"mkdir -p {LOCAL_PA_CONFIG_DIR}")
        try:
            with open(GLOBAL_PA_CONFIG_FILE) as f:
                return f.read()
        except (OSError, IOError, FileNotFoundError):
            raise CouldNotReadGlobalConfigError()


def write_backup_conf(content):
    try:
        with open(BACKUP_PA_CONFIG_FILE, "w") as f:
            f.write(content)
    except (OSError, IOError, FileNotFoundError):
        raise CouldNotWriteBackupConfigError()


def get_and_backup_conf():
    content = read_current_conf()
    write_backup_conf(content)
    return content


def write_to_config(content):
    try:
        with open(LOCAL_PA_CONFIG_FILE, "w") as f:
            f.write(content)
    except (OSError, IOError, FileNotFoundError):
        raise CouldNotWriteLocalConfigError()


def insert_in_pa_config(
    params,
    ladspa_sink_name,
    ladspa_library,
    ladspa_label,
    parameq_mmap_magic,
    masterSinkName,
):
    content = get_and_backup_conf()

    if content and content[-1] != "\n":
        content += "\n"
    if content and content[-2:] != "\n\n":
        content += "\n"
    content += PA_PARAM_EQ_CONFIG_BEGIN_TAG
    content += "### Generated by: pulseaudio-parameq\n"
    content += ".nofail\n"
    content += f"load-module module-ladspa-sink sink_name={ladspa_sink_name} "
    content += f"sink_master={masterSinkName} "
    content += f"plugin={ladspa_library} label={ladspa_label} "
    content += "control="
    content += "".join(map(lambda param: f"{param:.2f},", params[0:16]))
    content += f"{parameq_mmap_magic}\n"
    content += f"set-default-sink {ladspa_sink_name}\n"
    content += f"set-sink-volume {masterSinkName} 65536\n"
    content += f"set-sink-mute {masterSinkName} 0\n"
    content += ".fail\n"
    content += PA_PARAM_EQ_CONFIG_END_TAG

    write_to_config(content)


def remove_from_pa_config():
    content = get_and_backup_conf()

    pattern = f"{PA_PARAM_EQ_CONFIG_BEGIN_TAG}.*{PA_PARAM_EQ_CONFIG_END_TAG}"
    content = re.sub(pattern, "", content, flags=re.DOTALL)

    write_to_config(content)


def modify_default_pa(
    params,
    ladspa_sink_name,
    ladspa_library,
    ladspa_label,
    parameq_mmap_magic,
    action=None,
    masterSinkName=None,
):
    """modify ~/.config/pulse/default.pa"""
    if action == "insert":
        insert_in_pa_config(
            params,
            ladspa_sink_name,
            ladspa_library,
            ladspa_label,
            parameq_mmap_magic,
            masterSinkName,
        )

    elif action == "remove":
        remove_from_pa_config()
