# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(910, 700)
        MainWindow.setMinimumSize(QtCore.QSize(780, 550))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/Icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.mainVerticalLayout = QtWidgets.QVBoxLayout()
        self.mainVerticalLayout.setObjectName("mainVerticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonBypass = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonBypass.setMaximumSize(QtCore.QSize(16777215, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.pushButtonBypass.setFont(font)
        self.pushButtonBypass.setStyleSheet("background-color: #cc0000; color: white")
        self.pushButtonBypass.setCheckable(True)
        self.pushButtonBypass.setObjectName("pushButtonBypass")
        self.horizontalLayout.addWidget(self.pushButtonBypass)
        self.pushButtonInsert = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonInsert.setMaximumSize(QtCore.QSize(16777215, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.pushButtonInsert.setFont(font)
        self.pushButtonInsert.setStyleSheet("background-color: #060; color: white")
        self.pushButtonInsert.setObjectName("pushButtonInsert")
        self.horizontalLayout.addWidget(self.pushButtonInsert)
        self.labelPreset = QtWidgets.QLabel(self.centralwidget)
        self.labelPreset.setMaximumSize(QtCore.QSize(16777215, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelPreset.setFont(font)
        self.labelPreset.setStyleSheet("color: white")
        self.labelPreset.setObjectName("labelPreset")
        self.horizontalLayout.addWidget(self.labelPreset)
        self.comboBoxPresets = QtWidgets.QComboBox(self.centralwidget)
        self.comboBoxPresets.setMinimumSize(QtCore.QSize(150, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.comboBoxPresets.setFont(font)
        self.comboBoxPresets.setStyleSheet("")
        self.comboBoxPresets.setObjectName("comboBoxPresets")
        self.horizontalLayout.addWidget(self.comboBoxPresets)
        self.pushButtonSavePreset = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonSavePreset.setMaximumSize(QtCore.QSize(16777215, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.pushButtonSavePreset.setFont(font)
        self.pushButtonSavePreset.setStyleSheet("background-color: #666; color: white;")
        self.pushButtonSavePreset.setObjectName("pushButtonSavePreset")
        self.horizontalLayout.addWidget(self.pushButtonSavePreset)
        self.labelGain = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain.setFont(font)
        self.labelGain.setStyleSheet("color: white")
        self.labelGain.setObjectName("labelGain")
        self.horizontalLayout.addWidget(self.labelGain)
        self.sliderGain = QtWidgets.QSlider(self.centralwidget)
        self.sliderGain.setOrientation(QtCore.Qt.Horizontal)
        self.sliderGain.setObjectName("sliderGain")
        self.horizontalLayout.addWidget(self.sliderGain)
        self.pushButtonAbout = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonAbout.setMaximumSize(QtCore.QSize(16777215, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.pushButtonAbout.setFont(font)
        self.pushButtonAbout.setStyleSheet("background-color: #666; color: white")
        self.pushButtonAbout.setObjectName("pushButtonAbout")
        self.horizontalLayout.addWidget(self.pushButtonAbout)
        self.mainVerticalLayout.addLayout(self.horizontalLayout)
        self.labelFrGraph = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelFrGraph.sizePolicy().hasHeightForWidth())
        self.labelFrGraph.setSizePolicy(sizePolicy)
        self.labelFrGraph.setMinimumSize(QtCore.QSize(0, 255))
        self.labelFrGraph.setMaximumSize(QtCore.QSize(16777215, 250))
        self.labelFrGraph.setFrameShape(QtWidgets.QFrame.Box)
        self.labelFrGraph.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.labelFrGraph.setLineWidth(2)
        self.labelFrGraph.setScaledContents(True)
        self.labelFrGraph.setAlignment(QtCore.Qt.AlignCenter)
        self.labelFrGraph.setObjectName("labelFrGraph")
        self.mainVerticalLayout.addWidget(self.labelFrGraph)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.dialFrequencyParam3 = QtWidgets.QDial(self.centralwidget)
        self.dialFrequencyParam3.setStyleSheet("background-color: #4444ff;")
        self.dialFrequencyParam3.setMaximum(1000)
        self.dialFrequencyParam3.setSingleStep(10)
        self.dialFrequencyParam3.setPageStep(100)
        self.dialFrequencyParam3.setObjectName("dialFrequencyParam3")
        self.gridLayout.addWidget(self.dialFrequencyParam3, 2, 3, 1, 1)
        self.labelFrequencyLow = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelFrequencyLow.setFont(font)
        self.labelFrequencyLow.setStyleSheet("color: #dddddd")
        self.labelFrequencyLow.setObjectName("labelFrequencyLow")
        self.gridLayout.addWidget(self.labelFrequencyLow, 1, 0, 1, 1)
        self.labelGainParam2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelGainParam2.setFont(font)
        self.labelGainParam2.setStyleSheet("color: #dddddd")
        self.labelGainParam2.setObjectName("labelGainParam2")
        self.gridLayout.addWidget(self.labelGainParam2, 4, 2, 1, 1)
        self.lineEditGainHigh = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditGainHigh.sizePolicy().hasHeightForWidth())
        self.lineEditGainHigh.setSizePolicy(sizePolicy)
        self.lineEditGainHigh.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditGainHigh.setFont(font)
        self.lineEditGainHigh.setStyleSheet("color: white")
        self.lineEditGainHigh.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditGainHigh.setObjectName("lineEditGainHigh")
        self.gridLayout.addWidget(self.lineEditGainHigh, 6, 4, 1, 1)
        self.labelCaptionLow = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelCaptionLow.setFont(font)
        self.labelCaptionLow.setStyleSheet("color: #ff4444")
        self.labelCaptionLow.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.labelCaptionLow.setObjectName("labelCaptionLow")
        self.gridLayout.addWidget(self.labelCaptionLow, 0, 0, 1, 1)
        self.labelCaptionParam2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelCaptionParam2.setFont(font)
        self.labelCaptionParam2.setStyleSheet("color: #00ff00")
        self.labelCaptionParam2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.labelCaptionParam2.setObjectName("labelCaptionParam2")
        self.gridLayout.addWidget(self.labelCaptionParam2, 0, 2, 1, 1)
        self.labelCaptionHigh = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelCaptionHigh.setFont(font)
        self.labelCaptionHigh.setStyleSheet("color: #ff00ff\n"
"")
        self.labelCaptionHigh.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.labelCaptionHigh.setObjectName("labelCaptionHigh")
        self.gridLayout.addWidget(self.labelCaptionHigh, 0, 4, 1, 1)
        self.dialFrequencyHigh = QtWidgets.QDial(self.centralwidget)
        self.dialFrequencyHigh.setStyleSheet("background-color: #ff00ff")
        self.dialFrequencyHigh.setMaximum(1000)
        self.dialFrequencyHigh.setSingleStep(10)
        self.dialFrequencyHigh.setPageStep(100)
        self.dialFrequencyHigh.setObjectName("dialFrequencyHigh")
        self.gridLayout.addWidget(self.dialFrequencyHigh, 2, 4, 1, 1)
        self.labelGainParam3 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelGainParam3.setFont(font)
        self.labelGainParam3.setStyleSheet("color: #dddddd")
        self.labelGainParam3.setObjectName("labelGainParam3")
        self.gridLayout.addWidget(self.labelGainParam3, 4, 3, 1, 1)
        self.labelFrequencyParam1 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelFrequencyParam1.setFont(font)
        self.labelFrequencyParam1.setStyleSheet("color: #dddddd")
        self.labelFrequencyParam1.setObjectName("labelFrequencyParam1")
        self.gridLayout.addWidget(self.labelFrequencyParam1, 1, 1, 1, 1)
        self.labelCaptionParam1 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelCaptionParam1.setFont(font)
        self.labelCaptionParam1.setStyleSheet("color: #ffff00")
        self.labelCaptionParam1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.labelCaptionParam1.setObjectName("labelCaptionParam1")
        self.gridLayout.addWidget(self.labelCaptionParam1, 0, 1, 1, 1)
        self.labelGainLow = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelGainLow.setFont(font)
        self.labelGainLow.setStyleSheet("color: #dddddd")
        self.labelGainLow.setObjectName("labelGainLow")
        self.gridLayout.addWidget(self.labelGainLow, 4, 0, 1, 1)
        self.LabelQParam1 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.LabelQParam1.setFont(font)
        self.LabelQParam1.setStyleSheet("color: #dddddd")
        self.LabelQParam1.setObjectName("LabelQParam1")
        self.gridLayout.addWidget(self.LabelQParam1, 7, 1, 1, 1)
        self.dialFrequencyParam1 = QtWidgets.QDial(self.centralwidget)
        self.dialFrequencyParam1.setStyleSheet("background-color: #ffff00")
        self.dialFrequencyParam1.setMaximum(1000)
        self.dialFrequencyParam1.setSingleStep(10)
        self.dialFrequencyParam1.setPageStep(100)
        self.dialFrequencyParam1.setObjectName("dialFrequencyParam1")
        self.gridLayout.addWidget(self.dialFrequencyParam1, 2, 1, 1, 1)
        self.labelGainHigh = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelGainHigh.setFont(font)
        self.labelGainHigh.setStyleSheet("color: #dddddd")
        self.labelGainHigh.setObjectName("labelGainHigh")
        self.gridLayout.addWidget(self.labelGainHigh, 4, 4, 1, 1)
        self.LabelQLow = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.LabelQLow.setFont(font)
        self.LabelQLow.setStyleSheet("color: #dddddd")
        self.LabelQLow.setObjectName("LabelQLow")
        self.gridLayout.addWidget(self.LabelQLow, 7, 0, 1, 1)
        self.lineEditGainLow = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditGainLow.sizePolicy().hasHeightForWidth())
        self.lineEditGainLow.setSizePolicy(sizePolicy)
        self.lineEditGainLow.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditGainLow.setFont(font)
        self.lineEditGainLow.setStyleSheet("color: white")
        self.lineEditGainLow.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditGainLow.setObjectName("lineEditGainLow")
        self.gridLayout.addWidget(self.lineEditGainLow, 6, 0, 1, 1)
        self.labelFrequencyParam3 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelFrequencyParam3.setFont(font)
        self.labelFrequencyParam3.setStyleSheet("color: #dddddd")
        self.labelFrequencyParam3.setObjectName("labelFrequencyParam3")
        self.gridLayout.addWidget(self.labelFrequencyParam3, 1, 3, 1, 1)
        self.labelFrequencyHigh = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelFrequencyHigh.setFont(font)
        self.labelFrequencyHigh.setStyleSheet("color: #dddddd")
        self.labelFrequencyHigh.setObjectName("labelFrequencyHigh")
        self.gridLayout.addWidget(self.labelFrequencyHigh, 1, 4, 1, 1)
        self.LabelQHigh = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.LabelQHigh.setFont(font)
        self.LabelQHigh.setStyleSheet("color: #dddddd")
        self.LabelQHigh.setObjectName("LabelQHigh")
        self.gridLayout.addWidget(self.LabelQHigh, 7, 4, 1, 1)
        self.lineEditFrequencyLow = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFrequencyLow.sizePolicy().hasHeightForWidth())
        self.lineEditFrequencyLow.setSizePolicy(sizePolicy)
        self.lineEditFrequencyLow.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditFrequencyLow.setFont(font)
        self.lineEditFrequencyLow.setStyleSheet("color: white")
        self.lineEditFrequencyLow.setText("")
        self.lineEditFrequencyLow.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditFrequencyLow.setObjectName("lineEditFrequencyLow")
        self.gridLayout.addWidget(self.lineEditFrequencyLow, 3, 0, 1, 1)
        self.lineEditGainParam2 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditGainParam2.sizePolicy().hasHeightForWidth())
        self.lineEditGainParam2.setSizePolicy(sizePolicy)
        self.lineEditGainParam2.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditGainParam2.setFont(font)
        self.lineEditGainParam2.setStyleSheet("color: white")
        self.lineEditGainParam2.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditGainParam2.setObjectName("lineEditGainParam2")
        self.gridLayout.addWidget(self.lineEditGainParam2, 6, 2, 1, 1)
        self.labelFrequencyParam2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelFrequencyParam2.setFont(font)
        self.labelFrequencyParam2.setStyleSheet("color: #dddddd")
        self.labelFrequencyParam2.setObjectName("labelFrequencyParam2")
        self.gridLayout.addWidget(self.labelFrequencyParam2, 1, 2, 1, 1)
        self.dialQParam3 = QtWidgets.QDial(self.centralwidget)
        self.dialQParam3.setStyleSheet("background-color: #4444ff")
        self.dialQParam3.setMaximum(1000)
        self.dialQParam3.setSingleStep(10)
        self.dialQParam3.setPageStep(100)
        self.dialQParam3.setObjectName("dialQParam3")
        self.gridLayout.addWidget(self.dialQParam3, 8, 3, 1, 1)
        self.dialGainHigh = QtWidgets.QDial(self.centralwidget)
        self.dialGainHigh.setStyleSheet("background-color: #ff00ff")
        self.dialGainHigh.setMaximum(1000)
        self.dialGainHigh.setSingleStep(10)
        self.dialGainHigh.setPageStep(100)
        self.dialGainHigh.setObjectName("dialGainHigh")
        self.gridLayout.addWidget(self.dialGainHigh, 5, 4, 1, 1)
        self.lineEditGainParam1 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditGainParam1.sizePolicy().hasHeightForWidth())
        self.lineEditGainParam1.setSizePolicy(sizePolicy)
        self.lineEditGainParam1.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditGainParam1.setFont(font)
        self.lineEditGainParam1.setStyleSheet("color: white")
        self.lineEditGainParam1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditGainParam1.setObjectName("lineEditGainParam1")
        self.gridLayout.addWidget(self.lineEditGainParam1, 6, 1, 1, 1)
        self.dialGainParam3 = QtWidgets.QDial(self.centralwidget)
        self.dialGainParam3.setStyleSheet("background-color: #4444ff")
        self.dialGainParam3.setMaximum(1000)
        self.dialGainParam3.setSingleStep(10)
        self.dialGainParam3.setPageStep(100)
        self.dialGainParam3.setObjectName("dialGainParam3")
        self.gridLayout.addWidget(self.dialGainParam3, 5, 3, 1, 1)
        self.dialGainParam2 = QtWidgets.QDial(self.centralwidget)
        self.dialGainParam2.setStyleSheet("background-color: #00ff00")
        self.dialGainParam2.setMaximum(1000)
        self.dialGainParam2.setSingleStep(10)
        self.dialGainParam2.setPageStep(100)
        self.dialGainParam2.setObjectName("dialGainParam2")
        self.gridLayout.addWidget(self.dialGainParam2, 5, 2, 1, 1)
        self.dialGainParam1 = QtWidgets.QDial(self.centralwidget)
        self.dialGainParam1.setStyleSheet("background-color: #ffff00")
        self.dialGainParam1.setMaximum(1000)
        self.dialGainParam1.setSingleStep(10)
        self.dialGainParam1.setPageStep(100)
        self.dialGainParam1.setObjectName("dialGainParam1")
        self.gridLayout.addWidget(self.dialGainParam1, 5, 1, 1, 1)
        self.LabelQParam2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.LabelQParam2.setFont(font)
        self.LabelQParam2.setStyleSheet("color: #dddddd")
        self.LabelQParam2.setObjectName("LabelQParam2")
        self.gridLayout.addWidget(self.LabelQParam2, 7, 2, 1, 1)
        self.lineEditFrequencyParam1 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFrequencyParam1.sizePolicy().hasHeightForWidth())
        self.lineEditFrequencyParam1.setSizePolicy(sizePolicy)
        self.lineEditFrequencyParam1.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditFrequencyParam1.setFont(font)
        self.lineEditFrequencyParam1.setStyleSheet("color: white")
        self.lineEditFrequencyParam1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditFrequencyParam1.setObjectName("lineEditFrequencyParam1")
        self.gridLayout.addWidget(self.lineEditFrequencyParam1, 3, 1, 1, 1)
        self.lineEditFrequencyParam2 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFrequencyParam2.sizePolicy().hasHeightForWidth())
        self.lineEditFrequencyParam2.setSizePolicy(sizePolicy)
        self.lineEditFrequencyParam2.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditFrequencyParam2.setFont(font)
        self.lineEditFrequencyParam2.setStyleSheet("color: white")
        self.lineEditFrequencyParam2.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditFrequencyParam2.setObjectName("lineEditFrequencyParam2")
        self.gridLayout.addWidget(self.lineEditFrequencyParam2, 3, 2, 1, 1)
        self.lineEditGainParam3 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditGainParam3.sizePolicy().hasHeightForWidth())
        self.lineEditGainParam3.setSizePolicy(sizePolicy)
        self.lineEditGainParam3.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditGainParam3.setFont(font)
        self.lineEditGainParam3.setStyleSheet("color: white")
        self.lineEditGainParam3.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditGainParam3.setObjectName("lineEditGainParam3")
        self.gridLayout.addWidget(self.lineEditGainParam3, 6, 3, 1, 1)
        self.dialGainLow = QtWidgets.QDial(self.centralwidget)
        self.dialGainLow.setStyleSheet("background-color: #ff4444")
        self.dialGainLow.setMaximum(1000)
        self.dialGainLow.setSingleStep(10)
        self.dialGainLow.setPageStep(100)
        self.dialGainLow.setObjectName("dialGainLow")
        self.gridLayout.addWidget(self.dialGainLow, 5, 0, 1, 1)
        self.dialQParam1 = QtWidgets.QDial(self.centralwidget)
        self.dialQParam1.setStyleSheet("background-color: #ffff00")
        self.dialQParam1.setMaximum(1000)
        self.dialQParam1.setSingleStep(10)
        self.dialQParam1.setPageStep(100)
        self.dialQParam1.setObjectName("dialQParam1")
        self.gridLayout.addWidget(self.dialQParam1, 8, 1, 1, 1)
        self.labelCaptionParam3 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelCaptionParam3.setFont(font)
        self.labelCaptionParam3.setStyleSheet("color: #4444ff")
        self.labelCaptionParam3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.labelCaptionParam3.setObjectName("labelCaptionParam3")
        self.gridLayout.addWidget(self.labelCaptionParam3, 0, 3, 1, 1)
        self.dialFrequencyLow = QtWidgets.QDial(self.centralwidget)
        self.dialFrequencyLow.setStyleSheet("background-color: #ff4444")
        self.dialFrequencyLow.setMaximum(1000)
        self.dialFrequencyLow.setSingleStep(10)
        self.dialFrequencyLow.setPageStep(100)
        self.dialFrequencyLow.setObjectName("dialFrequencyLow")
        self.gridLayout.addWidget(self.dialFrequencyLow, 2, 0, 1, 1)
        self.dialFrequencyParam2 = QtWidgets.QDial(self.centralwidget)
        self.dialFrequencyParam2.setStyleSheet("background-color: #00ff00")
        self.dialFrequencyParam2.setMaximum(1000)
        self.dialFrequencyParam2.setSingleStep(10)
        self.dialFrequencyParam2.setPageStep(100)
        self.dialFrequencyParam2.setObjectName("dialFrequencyParam2")
        self.gridLayout.addWidget(self.dialFrequencyParam2, 2, 2, 1, 1)
        self.labelGainParam1 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelGainParam1.setFont(font)
        self.labelGainParam1.setStyleSheet("color: #dddddd")
        self.labelGainParam1.setObjectName("labelGainParam1")
        self.gridLayout.addWidget(self.labelGainParam1, 4, 1, 1, 1)
        self.dialQHigh = QtWidgets.QDial(self.centralwidget)
        self.dialQHigh.setStyleSheet("background-color: #ff00ff")
        self.dialQHigh.setMaximum(1000)
        self.dialQHigh.setSingleStep(10)
        self.dialQHigh.setPageStep(100)
        self.dialQHigh.setObjectName("dialQHigh")
        self.gridLayout.addWidget(self.dialQHigh, 8, 4, 1, 1)
        self.lineEditFrequencyParam3 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFrequencyParam3.sizePolicy().hasHeightForWidth())
        self.lineEditFrequencyParam3.setSizePolicy(sizePolicy)
        self.lineEditFrequencyParam3.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditFrequencyParam3.setFont(font)
        self.lineEditFrequencyParam3.setStyleSheet("color: white")
        self.lineEditFrequencyParam3.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditFrequencyParam3.setObjectName("lineEditFrequencyParam3")
        self.gridLayout.addWidget(self.lineEditFrequencyParam3, 3, 3, 1, 1)
        self.dialQLow = QtWidgets.QDial(self.centralwidget)
        self.dialQLow.setStyleSheet("background-color: #ff4444")
        self.dialQLow.setMaximum(1000)
        self.dialQLow.setSingleStep(10)
        self.dialQLow.setPageStep(100)
        self.dialQLow.setObjectName("dialQLow")
        self.gridLayout.addWidget(self.dialQLow, 8, 0, 1, 1)
        self.dialQParam2 = QtWidgets.QDial(self.centralwidget)
        self.dialQParam2.setStyleSheet("background-color: #00ff00")
        self.dialQParam2.setMaximum(1000)
        self.dialQParam2.setSingleStep(10)
        self.dialQParam2.setPageStep(100)
        self.dialQParam2.setObjectName("dialQParam2")
        self.gridLayout.addWidget(self.dialQParam2, 8, 2, 1, 1)
        self.lineEditFrequencyHigh = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFrequencyHigh.sizePolicy().hasHeightForWidth())
        self.lineEditFrequencyHigh.setSizePolicy(sizePolicy)
        self.lineEditFrequencyHigh.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditFrequencyHigh.setFont(font)
        self.lineEditFrequencyHigh.setStyleSheet("color: white")
        self.lineEditFrequencyHigh.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditFrequencyHigh.setObjectName("lineEditFrequencyHigh")
        self.gridLayout.addWidget(self.lineEditFrequencyHigh, 3, 4, 1, 1)
        self.LabelQParam3 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.LabelQParam3.setFont(font)
        self.LabelQParam3.setStyleSheet("color: #dddddd")
        self.LabelQParam3.setObjectName("LabelQParam3")
        self.gridLayout.addWidget(self.LabelQParam3, 7, 3, 1, 1)
        self.lineEditQLow = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditQLow.sizePolicy().hasHeightForWidth())
        self.lineEditQLow.setSizePolicy(sizePolicy)
        self.lineEditQLow.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditQLow.setFont(font)
        self.lineEditQLow.setStyleSheet("color: white")
        self.lineEditQLow.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditQLow.setObjectName("lineEditQLow")
        self.gridLayout.addWidget(self.lineEditQLow, 9, 0, 1, 1)
        self.lineEditQParam1 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditQParam1.sizePolicy().hasHeightForWidth())
        self.lineEditQParam1.setSizePolicy(sizePolicy)
        self.lineEditQParam1.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditQParam1.setFont(font)
        self.lineEditQParam1.setStyleSheet("color: white")
        self.lineEditQParam1.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditQParam1.setObjectName("lineEditQParam1")
        self.gridLayout.addWidget(self.lineEditQParam1, 9, 1, 1, 1)
        self.lineEditQParam2 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditQParam2.sizePolicy().hasHeightForWidth())
        self.lineEditQParam2.setSizePolicy(sizePolicy)
        self.lineEditQParam2.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditQParam2.setFont(font)
        self.lineEditQParam2.setStyleSheet("color: white")
        self.lineEditQParam2.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditQParam2.setObjectName("lineEditQParam2")
        self.gridLayout.addWidget(self.lineEditQParam2, 9, 2, 1, 1)
        self.lineEditQParam3 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditQParam3.sizePolicy().hasHeightForWidth())
        self.lineEditQParam3.setSizePolicy(sizePolicy)
        self.lineEditQParam3.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditQParam3.setFont(font)
        self.lineEditQParam3.setStyleSheet("color: white")
        self.lineEditQParam3.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditQParam3.setObjectName("lineEditQParam3")
        self.gridLayout.addWidget(self.lineEditQParam3, 9, 3, 1, 1)
        self.lineEditQHigh = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditQHigh.sizePolicy().hasHeightForWidth())
        self.lineEditQHigh.setSizePolicy(sizePolicy)
        self.lineEditQHigh.setMaximumSize(QtCore.QSize(16777215, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditQHigh.setFont(font)
        self.lineEditQHigh.setStyleSheet("color: white")
        self.lineEditQHigh.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditQHigh.setObjectName("lineEditQHigh")
        self.gridLayout.addWidget(self.lineEditQHigh, 9, 4, 1, 1)
        self.mainVerticalLayout.addLayout(self.gridLayout)
        self.verticalLayout.addLayout(self.mainVerticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.pushButtonBypass, self.pushButtonInsert)
        MainWindow.setTabOrder(self.pushButtonInsert, self.comboBoxPresets)
        MainWindow.setTabOrder(self.comboBoxPresets, self.pushButtonSavePreset)
        MainWindow.setTabOrder(self.pushButtonSavePreset, self.sliderGain)
        MainWindow.setTabOrder(self.sliderGain, self.pushButtonAbout)
        MainWindow.setTabOrder(self.pushButtonAbout, self.dialFrequencyLow)
        MainWindow.setTabOrder(self.dialFrequencyLow, self.lineEditFrequencyLow)
        MainWindow.setTabOrder(self.lineEditFrequencyLow, self.dialGainLow)
        MainWindow.setTabOrder(self.dialGainLow, self.lineEditGainLow)
        MainWindow.setTabOrder(self.lineEditGainLow, self.dialQLow)
        MainWindow.setTabOrder(self.dialQLow, self.lineEditQLow)
        MainWindow.setTabOrder(self.lineEditQLow, self.dialFrequencyParam1)
        MainWindow.setTabOrder(self.dialFrequencyParam1, self.lineEditFrequencyParam1)
        MainWindow.setTabOrder(self.lineEditFrequencyParam1, self.dialGainParam1)
        MainWindow.setTabOrder(self.dialGainParam1, self.lineEditGainParam1)
        MainWindow.setTabOrder(self.lineEditGainParam1, self.dialQParam1)
        MainWindow.setTabOrder(self.dialQParam1, self.lineEditQParam1)
        MainWindow.setTabOrder(self.lineEditQParam1, self.dialFrequencyParam2)
        MainWindow.setTabOrder(self.dialFrequencyParam2, self.lineEditFrequencyParam2)
        MainWindow.setTabOrder(self.lineEditFrequencyParam2, self.dialGainParam2)
        MainWindow.setTabOrder(self.dialGainParam2, self.lineEditGainParam2)
        MainWindow.setTabOrder(self.lineEditGainParam2, self.dialQParam2)
        MainWindow.setTabOrder(self.dialQParam2, self.lineEditQParam2)
        MainWindow.setTabOrder(self.lineEditQParam2, self.dialFrequencyParam3)
        MainWindow.setTabOrder(self.dialFrequencyParam3, self.lineEditFrequencyParam3)
        MainWindow.setTabOrder(self.lineEditFrequencyParam3, self.dialGainParam3)
        MainWindow.setTabOrder(self.dialGainParam3, self.lineEditGainParam3)
        MainWindow.setTabOrder(self.lineEditGainParam3, self.dialQParam3)
        MainWindow.setTabOrder(self.dialQParam3, self.lineEditQParam3)
        MainWindow.setTabOrder(self.lineEditQParam3, self.dialFrequencyHigh)
        MainWindow.setTabOrder(self.dialFrequencyHigh, self.lineEditFrequencyHigh)
        MainWindow.setTabOrder(self.lineEditFrequencyHigh, self.dialGainHigh)
        MainWindow.setTabOrder(self.dialGainHigh, self.lineEditGainHigh)
        MainWindow.setTabOrder(self.lineEditGainHigh, self.dialQHigh)
        MainWindow.setTabOrder(self.dialQHigh, self.lineEditQHigh)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Pulseaudio Parametric Equalizer"))
        self.pushButtonBypass.setToolTip(_translate("MainWindow", "Bypass the Equalizer"))
        self.pushButtonBypass.setText(_translate("MainWindow", "Bypass"))
        self.pushButtonInsert.setToolTip(_translate("MainWindow", "Insert/Remove LADSPA filter module to pulseaudio"))
        self.pushButtonInsert.setText(_translate("MainWindow", "Insert"))
        self.labelPreset.setText(_translate("MainWindow", "Preset:"))
        self.pushButtonSavePreset.setToolTip(_translate("MainWindow", "Save the current equalizer as a preset..."))
        self.pushButtonSavePreset.setText(_translate("MainWindow", "Save..."))
        self.labelGain.setText(_translate("MainWindow", "Gain: 0.0dB"))
        self.pushButtonAbout.setToolTip(_translate("MainWindow", "About this application"))
        self.pushButtonAbout.setText(_translate("MainWindow", "About"))
        self.labelFrGraph.setText(_translate("MainWindow", "GFX"))
        self.labelFrequencyLow.setText(_translate("MainWindow", "Frequency:"))
        self.labelGainParam2.setText(_translate("MainWindow", "Gain:"))
        self.labelCaptionLow.setText(_translate("MainWindow", "Low Shelf:"))
        self.labelCaptionParam2.setText(_translate("MainWindow", "Peaking EQ 2:"))
        self.labelCaptionHigh.setText(_translate("MainWindow", "High Shelf:"))
        self.labelGainParam3.setText(_translate("MainWindow", "Gain:"))
        self.labelFrequencyParam1.setText(_translate("MainWindow", "Frequency:"))
        self.labelCaptionParam1.setText(_translate("MainWindow", "Peaking EQ 1:"))
        self.labelGainLow.setText(_translate("MainWindow", "Gain:"))
        self.LabelQParam1.setText(_translate("MainWindow", "Q:"))
        self.labelGainHigh.setText(_translate("MainWindow", "Gain:"))
        self.LabelQLow.setText(_translate("MainWindow", "Q:"))
        self.labelFrequencyParam3.setText(_translate("MainWindow", "Frequency:"))
        self.labelFrequencyHigh.setText(_translate("MainWindow", "Frequency:"))
        self.LabelQHigh.setText(_translate("MainWindow", "Q:"))
        self.labelFrequencyParam2.setText(_translate("MainWindow", "Frequency:"))
        self.LabelQParam2.setText(_translate("MainWindow", "Q:"))
        self.labelCaptionParam3.setText(_translate("MainWindow", "Peaking EQ 3:"))
        self.labelGainParam1.setText(_translate("MainWindow", "Gain:"))
        self.LabelQParam3.setText(_translate("MainWindow", "Q:"))
import PAPEq_rc
